{
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2"
  }
}
